# Android-Launcher-for-Senior-Users

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/HCI/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HCI/launcher/: Activity2.java  MainActivity.java  MapActivity.java  Popup.java  giveData.java  giveNumber.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_main.xml  activity_map.xml  popupwindow.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/test/java/com/example/HCI/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
