apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.HCI.launcher"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.google.android.gms:play-services-maps:9.0.2"
    implementation "com.google.android.gms:play-services-location:9.0.2"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation "com.android.support:support-compat:28"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'androidx.core.content.ContextCompat'
    //implementation 'com.android.support:appcompat-v7:+'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible


}
